int pivotIndex(int* nums, int numsSize){
    int sum = 0, leftSum = 0;
    for(int i = 0; i < numsSize; i++) 
        sum += nums[i];
    for(int i = 0; i < numsSize; i++) 
    {
        if (leftSum == sum - leftSum - nums[i]) 
            return i;
        leftSum += nums[i];
    }
    return -1;
}

----------------------------------------------------------------


int pivotIndex(int* nums, int numsSize){
    int left_sum = 0 , right_sum = 0;
    for(int i = 0 ; i < numsSize ; i++)
    {
        right_sum = 0;
        for(int j = (i+1) ; j < numsSize ; j++)
            right_sum += nums[j];
        if(left_sum == right_sum)
            return i;
        left_sum += nums[i];
    }
    return -1;
}
